<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Boy</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: linear-gradient(
            rgba(1, 1, 1, 0.627),
            rgba(59, 56, 56, 0.734)
          ),
          url(https://images.unsplash.com/photo-1470790376778-a9fbc86d70e2?q=80&w=704&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        /* background-size: cover; */
        opacity: 1;
        z-index: -1;
      }
      h1 {
        text-align: center;
        padding-top: 5rem;
        font-size: 3rem;
        color: rgba(209, 200, 200, 0.735);
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.633);
        z-index: 100;
      }
      .container {
        width: 100vw;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: black;
        box-sizing: border-box;
        min-width: 45px;
        min-height: 45px;
        padding: 0.6rem 1.2rem;
        margin: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        font-weight: bold;
      }
      a.operator {
        background-color: rgba(255, 255, 255, 0.724);
        box-shadow: 0 7px 15px rgb(36, 34, 34);
        border-radius: 7px;
      }
      .operator:hover {
        color: white;
        background-color: rgb(67, 105, 121);
      }
      a.active {
        background-color: rgba(148, 150, 154, 0.691);
        box-shadow: inset 0 0 25px rgb(5, 5, 5);
        border-radius: 7px;
        font-size: 1.4rem;
        font-weight: bold;
        min-width: 20vw;
        min-height: 30%;
      }

      @media (max-width: 768px) {
        a {
          font-size: 1rem;
          padding: 0.5rem 0.7rem;
          margin: 0.4rem;
        }
        a.active {
          font-size: 1.2rem;
          min-width: 15vw;
          min-height: 15%;
        }
      }
      @media (max-width: 480px) {
        a {
          font-size: 0.8rem;
          padding: 0.3rem 0.5rem;
          margin: 0.2rem;
          min-width: 30px;
          min-height: 30px;
        }
        a.active {
          font-size: 1rem;
          min-width: 10vw;
          min-height: 10%;
        }
      }
      @media (max-width: 390px) {
        a {
          font-size: 0.6rem;
          min-width: 20px;
          min-height: 20px;
        }
        a.active {
          font-size: 0.8rem;
          min-width: 8vw;
          min-height: 8%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Pagination</h1>
    <div class="container">
      <a href="page2.html" class="operator"><</a>
      <a href="index.html">1</a>
      <a href="page2.html">2</a>
      <a href="page3.html" class="active">3</a>
      <a href="page4.html">4</a>
      <a href="page5.html">5</a>
      <a href="page6.html">6</a>
      <a href="page7.html">7</a>
      <a href="page8.html">8</a>
      <a href="page9.html">9</a>
      <a href="page10.html">10</a>
      <a href="page4.html" class="operator">></a>
    </div>
  </body>
</html>
