<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Boy</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: black;
        box-sizing: border-box;
        min-width: 45px;
        min-height: 45px;
        padding: 0.6rem 1.2rem;
        margin: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        font-weight: bold;
      }
      a.operator {
        background-color: rgb(95, 242, 193);
        box-shadow: 0 7px 15px rgb(146, 140, 140);
        border-radius: 7px;
      }
      .operator:hover {
        color: white;
        background-color: rgb(16, 182, 126);
      }
      a.active {
        background-color: aqua;
        box-shadow: inset 0 0 25px rgb(130, 126, 126);
        border-radius: 7px;
        font-size: 1.4rem;
        font-weight: bold;
        min-width: 20vw;
        min-height: 30%;
      }
      @media (max-width: 768px) {
        a {
          font-size: 1rem;
          padding: 0.5rem 0.7rem;
          margin: 0.4rem;
        }
        a.active {
          font-size: 1.2rem;
          min-width: 15vw;
          min-height: 15%;
        }
      }
      @media (max-width: 480px) {
        a {
          font-size: 0.8rem;
          padding: 0.3rem 0.5rem;
          margin: 0.2rem;
          min-width: 30px;
          min-height: 30px;
        }
        a.active {
          font-size: 1rem;
          min-width: 10vw;
          min-height: 10%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="page3.html" class="operator"><</a>
      <a href="index.html">1</a>
      <a href="page2.html">2</a>
      <a href="page3.html">3</a>
      <a href="page4.html" class="active">4</a>
      <a href="page5.html">5</a>
      <a href="page6.html">6</a>
      <a href="page7.html">7</a>
      <a href="page8.html">8</a>
      <a href="page9.html">9</a>
      <a href="page10.html">10</a>
      <a href="page5.html" class="operator">></a>
    </div>
  </body>
</html>
